<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  </head>
  <body>
  
   <h1> <center>  Shopping cart  </center></h1>
   <hr>
    
    <a href="#/products">Products</a>
    <a href="#/suppliers">Suppliers</a>
    <a href="#/categories">Categories</a>
 <hr>
    <div ng-view></div>

    <script src="js/cart_controller.js"></script>
  </body>
</html>