<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="productCtrl">

<p>Type a letter in the input field:</p>



<input type="text" ng-model="searchText">
<ul>
  <li ng-repeat="p in products | filter:searchText">
    {{ p }}
  </li>
</ul>
</div>

<script>
angular.module('myApp', []).controller('productCtrl', function($scope) {
    $scope.products = [
   'iPhone',
    'laptop',
    'mouse',
    'TV',
    'Samsugn',
    'Micromax'
    ];
});
</script>

<p>The list will only consists of names matching the filter.</p>


</body>
</html>
