<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<form ng-app="" name="myForm" ng-init="myText = 'jayaprasadk@niit.com'">

Email:
<input type="email" name="myAddress" ng-model="myText" required>
<p>Edit the e-mail address, and try to change the status.</p>
<h1>Status</h1>
<p>Valid: {{myForm.myAddress.$valid}} .</p>
<p>Dirty: {{myForm.myAddress.$dirty}} </p>
<p>Touched: {{myForm.myAddress.$touched}} </p>

</form>

</body>
</html>
