<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="productCtrl">

<p>Looping with objects:</p>
<ul>
  <li ng-repeat="product in products | orderBy:'price' ">
  
    {{ product.name + ': ' + product.category + ':' +product.price }}
  </li>
</ul>

</div>

<script>
angular.module('myApp', []).controller('productCtrl', function($scope) {
	$scope.products = [
	                    { 'name':'iPhone',
	                      'category': 'Mobile',
	                      'price': 50000},
	                    { 'name':'Dell',
	                      'category': 'Laptop',
	                      'price': 40000},
	                    { 'name':'Nike',
	                      'category': 'Shoe',
	                      'price': 2000},
	                	{ 'name':'Godrej refrigerator',
	                      'category': 'Electronics',
	                      'price': 2000}
	                    	
	                    ];
});
</script>

</body>
</html>
